{
  "name": "giftsforme",
  "module": "index.ts",
  "scripts": {
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.4.2",
    "prettier-plugin-svelte": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "onchange": "^7.1.0"
  }
}
